[gd_scene load_steps=3 format=3 uid="uid://dnnmgmbtscfwl"]

[ext_resource type="Script" uid="uid://cxetxrllch40h" path="res://scenes/enemies/BasicEnemy.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(48, 48)

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -32.0
show_percentage = false

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_1")
